NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MK2muFHs3SyQKIPAJC5WVKrq5DBiBd9pfw4YkpqutUBgeBpg8VWvY2tcXySHBnNbqwqEUI0Aetww8usSL8zXJP200y7FAlpuc'
NEXT_PUBLIC_STRIPE_CLIENT_SECRET_KEY='sk_test_51MK2muFHs3SyQKIPmDCC4TfIy4JzO8yiGgMJcdT8MWVtXJ8Am3KfqL96H5S3M3PXkzcGLSyWE7WcBVL349Lsf9AG00YKeQddyp'

