NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51JxC1HJguLvDG0irNTlCid8qeQo4FZzNIeeoUpMKiPuEGJj0d9apmiTRDGwtnRwwo20UHE6Lmo2hvbUQi7dH47je00NJlVolG8'

NEXT_PUBLIC_STRIPE_CLIENT_SECRET_KEY='sk_test_51JxC1HJguLvDG0irfPK6BehlSg3a5KzYNqS977ULLv07la9O3gn9jSBIXarHUJb9HbYrggYYdmQIdsTduMxLKhJ000IClHKdNW'

